PORT=3000
CHOKIDAR_USEPOLLING=true
SKILLANA_URL=https://skillana.widyaskilloka.com
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6Ld7DMcZAAAAAOWr2mg3wO0WDpmMyfxFLa6IRloJ
REACT_APP_DOMAIN=http://hub-backend.test